# 2.2.3-Spring-MVC-Hibernate.

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: TestController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java  UserDaoInt.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
